#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_productInformationRestAPIExtension

#Name displayed in the Portal
displayName=Product information REST API Extension

#Description displayed in the Portal
description=REST API to manage Products

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=productInformationRestAPIExtension

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
productInformationRestAPIExtension.method=GET

#Define the URL path template
#Resulting URL: ../API/extension/productInformation
productInformationRestAPIExtension.pathTemplate=productInformation

#Declare the associated RestAPIController class name
productInformationRestAPIExtension.className=com.truetech.rest.api.Index

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit the custom-permissions-mapping.properties configuration file.
#For example: user|john=[read_product_information] or profile|User=[read_product_information]
#In production, use the platform-setup tool.
#In the studio, go to menu Development > REST API Extension > Edit permissions mapping.
productInformationRestAPIExtension.permissions=read_product_information
